{
  "name": "fastlms-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "upgrade": "npx npm-check-updates -u",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,scss,md}'",
    "codemod:import": "npx @mui/codemod@latest v5.0.0/top-level-imports src/**/*.ts*",
    "openapi:generate": "openapi-ts",
    "ts-to-zod": "ts-to-zod  src/api/types.gen.ts zod.ts",
    "openapi:check": "node script/check-api.mjs",
    "i18n:extract": "i18next-scanner --config .i18next-scanner.config.cjs",
    "prepare": "husky",
    "test": "echo \"No test yet. TODO\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-charts": "^7.12.1",
    "@tiptap/extension-color": "^2.5.9",
    "@tiptap/extension-highlight": "^2.5.9",
    "@tiptap/extension-image": "^2.5.9",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-placeholder": "^2.5.9",
    "@tiptap/extension-text-style": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "emoji-picker-react": "^4.11.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "jotai": "^2.9.2",
    "lodash": "^4.17.21",
    "mui-tiptap": "^1.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.1",
    "react-movable": "^3.3.1",
    "react-player": "^2.16.0",
    "react-rewards": "^2.0.4",
    "react-router-dom": "^6.26.0",
    "swr": "^2.2.5",
    "tiptap-extension-resize-image": "^1.1.8",
    "webvtt-parser": "^2.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.52.4",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "husky": "^9.1.4",
    "i18next-scanner": "^4.5.0",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "lint-staged": {
    "!(src/api/**/*).{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(src/api/**/*).{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
